# spring-boot-ai-dev-template

./: LICENSE  README.md  compose.yml  pom.xml
.anthropic/: CLAUDE.md
.cursor/: rules
.github/: copilot-instructions.md
agents/: code-review.md  microservice.md  orchestrator.md  rest-api.md  test-generator.md
agents/mcp/: servers.json
agents/skills/: docker.md  spring-boot.md  testing.md
docker/: Dockerfile
docs/: ai-usage.md
src/main/java/com/github/gescof/springbootaidevtemplate/: Application.java
src/main/resources/: application.yml
src/test/java/com/github/gescof/springbootaidevtemplate/: ApplicationTests.java  BaseIntegrationTest.java
